步驟四：
移動到該資料夾，cd 移動到該資料夾，
如果移動成功，win 輸入指令dir


步驟六：輸入指令 gulp 執行，
若步驟六執行成功，會打開瀏覽器


部署網頁到 GitHub Pages 上
git init 
git add .
git commit -m "first commit"
git remote add origin [GitHub Repositories Url]
git push -u origin master 


當將 Gulp 原始碼初次部署到 GitHub 之後，可以依照以下兩步驟來更新網站

步驟一：gulp build 進入生產模式
步驟二：當生產完畢之後接下來只需要輸入 gulp deploy 即可完成 GitHub Pages 部署。


http://localhost:8081/

 -------------------------------------
       Local: http://localhost:8081
    External: http://192.168.0.12:8081
 -------------------------------------
          UI: http://localhost:3001
 UI External: http://localhost:3001
 -------------------------------------